command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

################################################################################
# Date Time
#
[time]
command=date '+%I:%M:%S %a %b %d'
interval=1

################################################################################
# Sit or stand
[sit_stand]
command=~/.config/i3/bin/report-sitstand
interval=60

################################################################################
# Speaker volume
#
[volume]
label=
command=~/.config/i3/bin/report-volume-swainsonii
interval=3

################################################################################
# Machine load
#
[memory]
label=
separator=false
command=~/.config/i3/bin/report-mem
interval=5

[load_average]
label=
command=~/.config/i3/bin/report-loadavg
interval=5

################################################################################
# Networking
#
[wifi]
instance=wlp1s0
interval=10
label=
separator=false

[iface]
color=#00FF00
interval=10

################################################################################
# Battery
#
[battery]
label=⚡
command=~/.config/i3/bin/report-battery
interval=30
